<!doctype html>
<meta charset="utf-8">
<title>Uberfranz</title>
<body>
<script src="js/pixi.js"></script>
<script>

function onLoad(){

///Aliases
var Container = PIXI.Container,
    autoDetectRenderer = PIXI.autoDetectRenderer,
    loader = PIXI.loader,
    resources = PIXI.loader.resources,
    Sprite = PIXI.Sprite,
    Rectangle = PIXI.Rectangle;

//Create the renderer
var renderer = autoDetectRenderer(256, 256, {antialias: false, transparent: false, resolution: 1});
renderer.backgroundColor = 0x061639;

renderer.view.style.position = "absolute";
renderer.view.style.display = "block";
renderer.autoResize = true;
renderer.resize(window.innerWidth, window.innerHeight);

//Add the canvas to the HTML document
document.body.appendChild(renderer.view);


//Create a container object called the `stage`
var stage = new Container();
var mainSprite = null;
var cinghialiSprite = [];
var state = null;


loader
  .add("uberfranzIdle", "images/uberfranz.png")
  .add("cinghialeIdle", "images/cinghiale.png")
  .add("tiles", "images/tiles.gif")
  .load(setup);



function addTile(row,col){
  //Create the `tileset` sprite from the texture
  var tileTexture = resources.tiles.texture;

  //Create a rectangle object that defines the position and
  //size of the sub-image you want to extract from the texture
  var tileRectangle = new Rectangle(0, 48, 48, 48);

  //Tell the texture to use that rectangular section
  tileTexture.frame = tileRectangle;

  //Create the sprite from the texture
  var tile = new Sprite(tileTexture);

  //Position the rocket sprite on the canvas
  tile.x = col * 48;
  tile.y = row * 48;

  //Add the rocket to the stage
  stage.addChild(tile);
}


function setup() {
  var uberfranzSprite = new Sprite(
    resources.uberfranzIdle.texture
  );

  for(var row = 0; row <= 10; row++ ){
    for(var col = 0; col <= 10; col++ ){
      addTile(row,col);
    }
  }

  mainSprite = uberfranzSprite;

  mainSprite.x = 0;
  mainSprite.y = 0;
  mainSprite.vx = 0;
  mainSprite.vy = 0;

  stage.addChild(mainSprite);

  for(var i = 0; i <= 5; i++ ){
    cinghialiSprite[i] = new Sprite(
      resources.cinghialeIdle.texture
    );

    cinghialiSprite[i].x = Math.random() * 500;
    cinghialiSprite[i].y = 80 * (i + 1);
    cinghialiSprite[i].vx = 1;
    cinghialiSprite[i].vy = 0;

    stage.addChild(cinghialiSprite[i]);

  }

  


  

  //Capture the keyboard arrow keys
  var left = keyboard(37),
      up = keyboard(38),
      right = keyboard(39),
      down = keyboard(40);


      //Left arrow key `press` method
  left.press = function() {

    //Change the cat's velocity when the key is pressed
    mainSprite.vx = -5;
    mainSprite.vy = 0;
  };

  //Left arrow key `release` method
  left.release = function() {

    //If the left arrow has been released, and the right arrow isn't down,
    //and the cat isn't moving vertically:
    //Stop the cat
    if (!right.isDown && mainSprite.vy === 0) {
      mainSprite.vx = 0;
    }
  };

  //Up
  up.press = function() {
    mainSprite.vy = -5;
    mainSprite.vx = 0;
  };
  up.release = function() {
    if (!down.isDown && mainSprite.vx === 0) {
      mainSprite.vy = 0;
    }
  };

  //Right
  right.press = function() {
    mainSprite.vx = 5;
    mainSprite.vy = 0;
  };
  right.release = function() {
    if (!left.isDown && mainSprite.vy === 0) {
      mainSprite.vx = 0;
    }
  };

  //Down
  down.press = function() {
    mainSprite.vy = 5;
    mainSprite.vx = 0;
  };
  down.release = function() {
    if (!up.isDown && mainSprite.vx === 0) {
      mainSprite.vy = 0;
    }
  };

  state = play;
  gameLoop();

}


function gameLoop() {

  //Loop this function at 60 frames per second
  requestAnimationFrame(gameLoop);

  //Update the current game state:
  state();

  //Render the stage to see the animation
  renderer.render(stage);
}

function play() {
  mainSprite.x += mainSprite.vx;
  mainSprite.y += mainSprite.vy;
  
  for(var i = 0; i < cinghialiSprite.length; i++){

  	cinghialiSprite[i].x += cinghialiSprite[i].vx; 
    cinghialiSprite[i].y += cinghialiSprite[i].vy; 

    if(cinghialiSprite[i].x > 500){
      var xBegin = -Math.random() * 50;
      cinghialiSprite[i].x = xBegin;
    }

	  //check for a collision between the cat and the box
	  if (hitTestRectangle(mainSprite, cinghialiSprite[i])) {
	    console.log('hit!!!');
    } 
  }
}

function keyboard(keyCode) {
  var key = {};
  key.code = keyCode;
  key.isDown = false;
  key.isUp = true;
  key.press = undefined;
  key.release = undefined;
  //The `downHandler`
  key.downHandler = function(event) {
    if (event.keyCode === key.code) {
      if (key.isUp && key.press) key.press();
      key.isDown = true;
      key.isUp = false;
    }
    event.preventDefault();
  };

  //The `upHandler`
  key.upHandler = function(event) {
    if (event.keyCode === key.code) {
      if (key.isDown && key.release) key.release();
      key.isDown = false;
      key.isUp = true;
    }
    event.preventDefault();
  };

  //Attach event listeners
  window.addEventListener(
    "keydown", key.downHandler.bind(key), false
  );
  window.addEventListener(
    "keyup", key.upHandler.bind(key), false
  );
  return key;
}


function hitTestRectangle(r1, r2) {

  //Define the variables we'll need to calculate
  var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

  //hit will determine whether there's a collision
  hit = false;

  //Find the center points of each sprite
  r1.centerX = r1.x + r1.width / 2;
  r1.centerY = r1.y + r1.height / 2;
  r2.centerX = r2.x + r2.width / 2;
  r2.centerY = r2.y + r2.height / 2;

  //Find the half-widths and half-heights of each sprite
  r1.halfWidth = r1.width / 2;
  r1.halfHeight = r1.height / 2;
  r2.halfWidth = r2.width / 2;
  r2.halfHeight = r2.height / 2;

  //Calculate the distance vector between the sprites
  vx = r1.centerX - r2.centerX;
  vy = r1.centerY - r2.centerY;

  //Figure out the combined half-widths and half-heights
  combinedHalfWidths = r1.halfWidth + r2.halfWidth;
  combinedHalfHeights = r1.halfHeight + r2.halfHeight;

  //Check for a collision on the x axis
  if (Math.abs(vx) < combinedHalfWidths) {

    //A collision might be occuring. Check for a collision on the y axis
    if (Math.abs(vy) < combinedHalfHeights) {

      //There's definitely a collision happening
      hit = true;
    } else {

      //There's no collision on the y axis
      hit = false;
    }
  } else {

    //There's no collision on the x axis
    hit = false;
  }

  //`hit` will be either `true` or `false`
  return hit;
};

}

onLoad();
  




</script>

</body>